/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@400;700&display=swap');
/* Variables */
:root{
    --ff-primary:'Roboto', sans-serif;
    --ff-secondary:'Open Sans', sans-serif;
    --light-shadow:0 5px 15px rgba(0,0,0,0.1);
    --dark-shadow:0 5px 15px rgba(0,0,0,0.2);
    --spacing:0.25rem;
    --radius:0.5rem;
    --transition:all 0.3s linear;
    --max-width:1170px;
    --fixed-width:620px;
    --clr-white:#fff;
    --clr-black:#222;
    --clr-gold:#c59d5f;
}
/* Global Styles */
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: beige;
    color:black;
    font-family: var(--ff-secondary);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    text-transform: capitalize;
    line-height: 1.25;
    letter-spacing: var(--spacing);
    font-family: var(--ff-primary);
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.25rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
    color:grey;
}
img:not(.logo) {
    width: 100%;
  }
  img {
    display: block;
  }
@media screen and (min-width:800px){
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        line-height: 1;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 1.75rem;
    }
    h4{
        font-size: 1rem;
    }
}
/* Global Class */
.btn{
    text-transform: uppercase;
    background: transparent;
    color:var(--clr-black);
    border: 2px solid black;
    padding: 0.375rem 0.75rem;
    transition:var(--transition);
    border-radius: var(--radius);
    letter-spacing: var(--spacing);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    font-size: 0.875rem;
    cursor: pointer;
    display: inline-block;
}
.btn:hover{
    background-color: var(--clr-black);
    color:var(--clr-white);
}
.section{
    padding: 5rem auto;
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
/* Menu */
.menu{
    padding: 5rem 0;
}
.title{
    text-align: center;
    margin-bottom: 2rem;
}
.underline{
    width:5rem;
    height: 0.25rem;
    background-color: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
}
.btn-container{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}
.filter-btn{
    padding:0.375rem 0.75rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color:var(--clr-gold);
    background-color: transparent;
    border-color:var(--clr-gold);
    border-radius: var(--radius);
    transition: var(--transition);
    margin:0 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}
.filter-btn:hover{
    background-color: var(--clr-gold);
    color:var(--clr-white);
}
.section-center{
    width:90vw;
    margin:0 auto;
    max-width: var(--max-width);
    display:grid;
    gap:3rem 2rem;
    justify-items: center;
}
.menu-item{
    display: grid;
    gap:1rem 2rem;
    max-width: 25rem;
}
.photo{
    object-fit: cover;
    height: 200px;
    border:0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
}
.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
}
.item-info h4{
    margin-bottom: 0.5rem;
}
.price{
    color:var(--clr-gold);
}
.item-text{
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }